browser=chrome
searchText=racquet
url=https://bpduat.commerce.vision
customerref=test
custemail=test@test.com
contactname=test
phonenumber=0732727272
address=10 Brooklyn cl
suburb=Brisbane
deliveryinst=test
ordercomment=test
cardnumber=4111111111111111
cvv=123
cardname=test